class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        seen = set(['+', '-', '*','/'])

        for i in range(len(tokens)):
            if tokens[i] not in seen:
                stack.append((tokens[i]))
            else:
                if stack:
                    b = int(stack.pop())
                    a = int(stack.pop())
                    if tokens[i]=="+":
                        stack.append(a+b)
                    elif tokens[i]=="-":
                        stack.append(a-b)
                    elif tokens[i]=="*":
                        stack.append(a*b)
                    else:
                        stack.append(a/b)


        return int(stack.pop())